.copyright-bar{
  display: flex;
  color: #000;
  bottom: 2rem;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: center;

  .weburl{
    font-style: italic;
  }

  p{
    display: inline-block;
  }

  a{
    color: #000;
    text-decoration: underline;
  }
}
