.home-view {
  padding-top: 3rem;
}

.home-bg {
  background-image: url('../../assets/images/index_bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
}
