.time{
  border: 1px solid #B7B7B7;
  color: #B7B7B7;
  padding: .4rem;
  width: 20%;
  line-height: 20px;

  .day{
    display: flex;
    justify-content: flex-start;
  }

  .year{
    display: flex;
    justify-content: flex-start;
  }

  .plus{
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
  }

}
