/* 外壳样式 */
.pic-details-demo-wrapper {
  position: relative;
  background: #fff;
  // overflow: hidden;
  height: 500px;
}

.pic-details-demo {
  margin: 40px auto;
  box-shadow: 0 0 52px -7px rgba(0,0,0,.5);
  width: 60%;
  min-width: 550px;
  height: 100%;
  padding-top: 1rem;
  background: #fff;
  border-radius: 6px;
  // overflow: hidden;
}

/* 外壳 end */
/* 标题 */
.pic-details-demo-title {
  width: 95%;
  margin: 20px auto;
  text-align: center;
}

.pic-details-demo-title h1 {
  color: #666666;
  font-size: 26px;
}

.pic-details-demo-title p {
  color: #878787;
  font-size: 12px;
}

/* 图片 */
.pic-details-demo-image-wrapper {
  position: relative;
  list-style: none;
  width: 500px;
  // height: 290px;
  // height: 100%;
  margin: auto;
}

.pic-details-demo-image-wrapper li {
  width: 110px;
  height: 76px;
  position: absolute;
}

.pic-details-demo-image-box-shadow {
  box-shadow: 0 0 0 rgba(140, 140, 140, 0);
  height: 100%;
  transition: box-shadow .3s;
}

.pic-details-demo-image-wrapper li.open .pic-details-demo-image-box-shadow {
  box-shadow: 0 2px 8px rgba(140, 140, 140, 50);
}

.pic-details-demo-image-wrapper li a {
  width: 110px;
  z-index: 1;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-image-wrapper li a, .pic-details-demo-image-wrapper li a img {
  display: block;
}

.pic-details-demo-text-wrapper {
  width: 50%;
  background: #fff;
  padding: 10px 15px;
  height: 175px;
  vertical-align: top;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.pic-details-demo-text-wrapper i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.pic-details-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  background: #FA1F4E;
  border-radius: 2px;
  display: block;
}

.pic-details-demo-text-wrapper p {
  font-size: 12px;
  margin-top: 10px;
  line-height: 16px;
}

.pic-details-demo-text-wrapper button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

@media screen and (max-width: 414px) {
  .pic-details-demo{
    transform: scale(.65) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .pic-details-demo{
    transform: scale(.6) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .pic-details-demo{
    transform: scale(.5) translateX(12px);
  }
}
