.essay{
  padding-top: 10%;
  width: 100%;

  .item{
    width: 33%;
    margin: 1.5rem auto;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);


    .cover{
      width: 100%;
      img{
        width: 100%;
        cursor: pointer;
      }
    }

    .info{
      margin: 1rem;
      font-size: 1rem;
      font-family: fangzheng;
      cursor: pointer;
    }

    .status{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 1rem;

    }
  }
}
