.navbar {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  // background-image:url('../../assets/images/index_bg.jpg');
  background: transparent;
  position: fixed;
}

.ant-menu {
  background: transparent;
  color: #fff;
}

.ant-menu-item-disabled {
  color: #fff !important;
}

.ant-menu-horizontal > .ant-menu-item > a{
  color: #fff;
  text-decoration:none;
}

.ant-menu-horizontal > .ant-menu-item-selected > a{
  color: #108ee9;
  text-decoration:none;
}
