.about{
  padding-top: 15%;
  width: 100%;
  font-size: 1rem;

  img{
    width: 15rem;
    padding: .5rem;
  }

  .about-item-l {
    width: 60%;
    position: relative;
    margin: 3rem auto ;
    white-space: nowrap;

    .about-left{
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin-right: 30%;
    }

    .about-right{
      position: relative;
      display: inline-block;
      box-shadow: 0 0 52px -7px rgba(0,0,0,.5);

      .about-info{
        font-size: 1rem;
      }
    }

  }

  .about-item-r {
    width: 60%;
    position: relative;
    margin: 3rem auto ;
    white-space: nowrap;

    .about-left{
      position: relative;
      display: inline-block;
      margin-right: 30%;
      box-shadow: 0 0 52px -7px rgba(0,0,0,.5);

      .about-info{
        font-size: 1rem;
      }
    }

    .about-right{
      position: relative;
      display: inline-block;
      vertical-align: top;
    }

  }

}
